<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <title>AUI Flat Pack</title>
    
    <link rel="stylesheet" href="css/aui.css" media="all">
    <link rel="stylesheet" href="your-css-here.css" media="all">
    <style>
    .aui-layout #logo { margin: 8px; color: #fff; }
    /* need to tweak this in main files */
    .aui-layout .aui-message { margin: 16px 0 0 0; }
    </style>
    <!--[if IE]><link rel="stylesheet" href="css/aui-ie.css" media="all"><![endif]-->
    <!--[if IE 9]><link rel="stylesheet" href="css/aui-ie9.css" media="all"><![endif]-->
    <script src="js/aui-dependencies.js"></script>
    <script src="js/aui.js"></script>
    <script src="aui-sandbox-examples.js"></script>
    <script src="your-js-here.js"></script>
    
</head>
<body>
    <div id="page">
        <header id="header" role="banner">
            <nav class="global" role="navigation">
                <div class="primary">
                    <h1 id="logo">AUI ${project.version}</h1>
                </div>
                <div class="secondary">
                    <ul>
                        <li><a href="http://example.com/">Log in</a></li>
                    </ul>
                </div>
            </nav>
            <nav class="local" role="navigation">
                <div class="primary">
                    <ul>
                        <li><a href="aui.html">How to use the flat pack</a></li>
                        <li class="selected"><a href="aui-sandbox-examples.html">AUI Sandbox Examples</a></li>
                        <li><a href="your-html-here.html">Empty File Ready For Your Masterpiece</a></li>
                    </ul>
                </div>                            
                <div class="secondary">
                    <ul>
                        <li><a href="http://example.com/">Hero Action</a></li>
                    </ul>
                </div>                            
            </nav>            
        </header>
        <section id="content" role="main">

            <header>
                <h1>Everything that works in the sandbox....</h1>
            </header>
            <div class="aui-panel">
                
                <p>To add your own code, just edit this file. You might want to <a href="http://docs.atlassian.com/aui/latest/sandbox/">use the Sandbox</a> to quickly put things together before copying them here. See also, <a href="https://developer.atlassian.com/display/AUI">the AUI documentation</a>.</p>

                <h2>Dialog</h2>
                <p>
                    <form>
                    <input id="dialog-button" name="dialog-button" type="button" class="button" value="Dialog - Click Me">
                    <a href="#" id="dialog-link"> Dialog Link </a>
                    </form>
                </p>
                
                <h2>Dropdown2</h2>
                
                <p>It's new! It's improved! It drops down! eg.
                    <a href="#dwarfers" aria-owns="dwarfers" aria-haspopup="true" class="aui-dropdown2-trigger aui-style-default">Basic Dropdown</a> or maybe one with 
                    <a href="#dropdown2-faux-forms" aria-owns="dropdown2-faux-forms" aria-haspopup="true" class="aui-dropdown2-trigger aui-style-default">Checkboxes/Radios</a>
                    ...for lots more options, <a href="https://developer.atlassian.com/display/AUI/AUI+Dropdown2">see the docs on DAC</a>.
                </p>
            
                <div id="dwarfers" class="aui-dropdown2 aui-style-default">
                    <ul class="aui-list-truncate">
                        <li><a href="http://example.com/">Lister</a></li>
                        <li><a href="http://example.com/">Rimmer</a></li>
                        <li><a href="http://example.com/">Cat</a></li>
                        <li><a href="http://example.com/">Kryten</a></li>
                    </ul>
                </div><!-- .aui-dropdown2 -->                

                <div id="dropdown2-faux-forms" class="aui-dropdown2 aui-style-default">
                  <div class="aui-dropdown2-section">
                    <ul>
                      <li><a class="aui-dropdown2-radio interactive checked">Option 1</a></li>
                      <li><a class="aui-dropdown2-radio interactive">Option 2</a></li>
                      <li><a class="aui-dropdown2-radio interactive">Option 3</a></li>
                    </ul>
                  </div>
                  <div class="aui-dropdown2-section">
                    <ul>
                      <li><a id="spellcheck" class="aui-dropdown2-checkbox interactive">Check Spelling While Typing</a></li>
                      <li><a class="aui-dropdown2-checkbox interactive checked disabled">Enable Gravity</a></li>
                    </ul>
                  </div>
                </div><!-- .aui-dropdown2 -->
                
                <h2>Dropdown (deprecated)</h2>
                <p>It's old! It's busted! It usually drops down! You should not add more of these anywhere...but you might still have these in your product so here it is.</p>
                <ul id = "dropDown-standard" class="styled-parent">
                    <li class="aui-dd-parent">
                        <a href="#" class="aui-dd-trigger unstyled">A Standard Dropdown</a>
                        <ul class="aui-dropdown">
                            <li class="dropdown-item"><a href="http://www.google.com" target="_blank" class="item-link">Standard</a></li>
                            <li class="dropdown-item"><a href="#" class="item-link">Standard</a></li>
                            <li class="dropdown-item"><a href="#" class="item-link">Standard</a></li>
                            <li class="dropdown-item"><a href="#" class="item-link">Standard</a></li>
                            <li class="dropdown-item"><a href="#" class="item-link">Standard</a></li>
                            <li class="dropdown-item"><a href="#" class="item-link">Standard</a></li>
                            <li class="dropdown-item"><a href="#" class="item-link">Standard</a></li>
                            <li class="dropdown-item"><a href="#" class="item-link">Standard</a></li>
                            <li class="dropdown-item"><a href="#" class="item-link">Standard</a></li>
                            <li class="dropdown-item"><a href="#" class="item-link">Standard</a></li>
                            <li class="dropdown-item"><a href="#" class="item-link">Standard</a></li>
                        </ul>
                    </li>
                </ul>

                <h2>Inline-dialog</h2>
                <p><a href="inline-dialog.html" id="popupLink">Click Link</a></p>
                
                <p>To avoid XHR annoyances use it this way in the flat pack:</p>
<p>                
<pre>
AJS.InlineDialog(AJS.$("#popupLink"), 1, 
    function(content, trigger, showPopup) {
        content.css({"padding":"16px"}).html('&lt;p&gt;Appended content.&lt;/p&gt;');
        showPopup();
        return false;
    }
);
</pre></p>

                <h2>Messages - Inserted with JS</h2>
                <p>Images still done as images, but could easily be data URIs</p>
                <div id="aui-message-bar"></div>
                <div id="custom-context"></div>
                
                <h2>Messages - Inserted with HTML</h2>
                <div class="aui-message shadowed">
                    <p class="title">
                        <span class="aui-icon icon-generic"></span>
                        <strong>This is a generic message.</strong>
                    </p>
                    <p>It is pitch black. You are likely to be eaten by a grue.</p>
                </div><!-- .aui-message -->
                
                <div class="aui-message warning shadowed">
                    <p class="title">
                        <span class="aui-icon icon-warning"></span>
                        <strong>It's dangerous to go alone</strong>
                    </p>
                    <p>Here, take this.</p>
                </div><!-- .aui-message -->            
                    
                <div class="aui-message error shadowed">
                    <p class="title">
                        <span class="aui-icon icon-error"></span>
                        <strong>Woah! Something went wrong!</strong>
                    </p>
                    <p>The savepoints are really far apart in this level.</p>
                </div><!-- .aui-message -->            
                
                <div class="aui-message success shadowed">
                    <p class="title">
                
                        <span class="aui-icon icon-success"></span>
                        <strong>Thank you Mario!</strong>
                    </p>
                    <p>But the Princess is in another castle.</p>
                </div><!-- .aui-message -->            
                
                <div class="aui-message hint shadowed closeable">
                    <p class="title">
                        <span class="aui-icon icon-hint "></span>
                
                        <strong>We'll give you a hint to avoid that problem next time.</strong>
                    </p>
                    <p>But first you have to catch the Help Cat with that stupid Wiimote.</p>
                </div><!-- .aui-message -->   

                <h2>tabtastic</h2>

                <div class="aui-tabs horizontal-tabs" id="tabs-example1">
                    <ul class="tabs-menu">
                        <li class="menu-item active-tab">
                            <a href="#tabs-example-first"><strong>Tab 1 - Active</strong></a>
                        </li>
                        <li class="menu-item">
                            <a href="#tabs-example-second"><strong>Tab 2</strong></a>
                        </li>
                        <li class="menu-item">
                            <a href="#tabs-example-third"><strong>Tab 3 has a very long tab name</strong></a>
                        </li>
                        <li class="menu-item">
                            <a href="#tabs-example-fourth"><strong>Tab4hasaveryverylongnonspacedname</strong></a>
                        </li>
                    </ul>
                    <div class="tabs-pane active-pane" id="tabs-example-first">
                        <h2>This is Tab 1</h2>
                        <p>Catapultam habeo. Nisi pecuniam omnem mihi dabis, ad caput tuum saxum immane mittam.</p>
                        <p>Sentio aliquos togatos contra me conspirare.</p>
                        <p>Quantum materiae materietur marmota monax si marmota monax materiam possit materiari?</p>
                              
                    </div>
                    <div class="tabs-pane" id="tabs-example-second">
                        <h2>This is Tab 2</h2>
                        <p>Catapultam habeo. Nisi pecuniam omnem mihi dabis, ad caput tuum saxum immane mittam.</p>
                        <p>Sentio aliquos togatos contra me conspirare.</p>
                        <p>Quantum materiae materietur marmota monax si marmota monax materiam possit materiari?</p>
                    </div>
                    <div class="tabs-pane" id="tabs-example-third">
                        <h2>This is Tab 3</h2>
                        <p>Catapultam habeo. Nisi pecuniam omnem mihi dabis, ad caput tuum saxum immane mittam.</p>
                        <p>Sentio aliquos togatos contra me conspirare.</p>
                        <p>Quantum materiae materietur marmota monax si marmota monax materiam possit materiari?</p>
                    </div>
                    <div class="tabs-pane" id="tabs-example-fourth">
                        <h2>This is Tab 4</h2>
                        <p>Catapultam habeo. Nisi pecuniam omnem mihi dabis, ad caput tuum saxum immane mittam.</p>
                        <p>Sentio aliquos togatos contra me conspirare.</p>
                        <p>Quantum materiae materietur marmota monax si marmota monax materiam possit materiari?</p>
                    </div>
                </div> <!-- // .aui-tabs -->

                <div class="aui-tabs vertical-tabs" id="tabs-example2">
                    <ul class="tabs-menu">
                        <li class="menu-item active-tab">
                            <a href="#tabs-example2-first"><strong>Tab 1 - Active</strong></a>
                        </li>
                        <li class="menu-item">
                            <a href="#tabs-example2-second"><strong>Tab 2</strong></a>
                        </li>
                        <li class="menu-item">
                            <a href="#tabs-example2-third"><strong>Tab 3 has a very long tab name</strong></a>
                        </li>
                        <li class="menu-item">
                            <a href="#tabs-example2-fourth"><strong>Tab4hasaveryverylongnonspacedname</strong></a>
                        </li>
                    </ul>
                    <div class="tabs-pane active-pane" id="tabs-example2-first">
                        <h2>This is Tab 1</h2>
                        <p>Catapultam habeo. Nisi pecuniam omnem mihi dabis, ad caput tuum saxum immane mittam.</p><p>Sentio aliquos togatos contra me conspirare.</p><p>Quantum materiae materietur marmota monax si marmota monax materiam possit materiari?</p><p>Catapultam habeo. Nisi pecuniam omnem mihi dabis, ad caput tuum saxum immane mittam.</p><p>Sentio aliquos togatos contra me conspirare.</p><p>Quantum materiae materietur marmota monax si marmota monax materiam possit materiari?</p><p>Catapultam habeo. Nisi pecuniam omnem mihi dabis, ad caput tuum saxum immane mittam.</p><p>Sentio aliquos togatos contra me conspirare.</p><p>Quantum materiae materietur marmota monax si marmota monax materiam possit materiari?</p>
                
                    </div>
                    <div class="tabs-pane" id="tabs-example2-second">
                        <h2>This is Tab 2</h2>
                        <p>Catapultam habeo. Nisi pecuniam omnem mihi dabis, ad caput tuum saxum immane mittam.</p><p>Sentio aliquos togatos contra me conspirare.</p><p>Quantum materiae materietur marmota monax si marmota monax materiam possit materiari?</p><p>Catapultam habeo. Nisi pecuniam omnem mihi dabis, ad caput tuum saxum immane mittam.</p><p>Sentio aliquos togatos contra me conspirare.</p><p>Quantum materiae materietur marmota monax si marmota monax materiam possit materiari?</p><p>Catapultam habeo. Nisi pecuniam omnem mihi dabis, ad caput tuum saxum immane mittam.</p><p>Sentio aliquos togatos contra me conspirare.</p><p>Quantum materiae materietur marmota monax si marmota monax materiam possit materiari?</p>
                    </div>
                    <div class="tabs-pane" id="tabs-example2-third">
                        <h2>This is Tab 3</h2>
                        <p>Catapultam habeo. Nisi pecuniam omnem mihi dabis, ad caput tuum saxum immane mittam.</p><p>Sentio aliquos togatos contra me conspirare.</p><p>Quantum materiae materietur marmota monax si marmota monax materiam possit materiari?</p><p>Catapultam habeo. Nisi pecuniam omnem mihi dabis, ad caput tuum saxum immane mittam.</p><p>Sentio aliquos togatos contra me conspirare.</p><p>Quantum materiae materietur marmota monax si marmota monax materiam possit materiari?</p><p>Catapultam habeo. Nisi pecuniam omnem mihi dabis, ad caput tuum saxum immane mittam.</p><p>Sentio aliquos togatos contra me conspirare.</p><p>Quantum materiae materietur marmota monax si marmota monax materiam possit materiari?</p>
                    </div>
                    <div class="tabs-pane" id="tabs-example2-fourth">
                        <h2>This is Tab 4</h2>
                        <p>Catapultam habeo. Nisi pecuniam omnem mihi dabis, ad caput tuum saxum immane mittam.</p><p>Sentio aliquos togatos contra me conspirare.</p><p>Quantum materiae materietur marmota monax si marmota monax materiam possit materiari?</p><p>Catapultam habeo. Nisi pecuniam omnem mihi dabis, ad caput tuum saxum immane mittam.</p><p>Sentio aliquos togatos contra me conspirare.</p><p>Quantum materiae materietur marmota monax si marmota monax materiam possit materiari?</p><p>Catapultam habeo. Nisi pecuniam omnem mihi dabis, ad caput tuum saxum immane mittam.</p><p>Sentio aliquos togatos contra me conspirare.</p><p>Quantum materiae materietur marmota monax si marmota monax materiam possit materiari?</p>
                    </div>
                </div> <!-- // .aui-tabs -->

            </div><!-- .aui-panel -->

            <div class="aui-panel">
                <h2>Group + Item</h2>
                <div class="aui-group">
                    <div class="aui-item">Item</div>
                    <div class="aui-item">Item</div>
                    <div class="aui-item">Item</div>
                    <div class="aui-item">Item</div>
                </div>
                <div class="aui-group aui-group-split">
                    <div class="aui-item">Split group - first item aligned left.</div>
                    <div class="aui-item">Split group - second item aligned right.</div>
                </div>
                <div class="aui-group aui-group-trio">
                    <div class="aui-item">Trio group - first item aligned left.</div>
                    <div class="aui-item">Trio group - second item aligned centre.</div>
                    <div class="aui-item">Trio group - third item aligned right.</div>
                </div>
            </div><!-- .aui-panel -->

            <div class="aui-panel">
                
                <div class="aui-message shadowed">
                    <p class="title">
                        <span class="aui-icon icon-generic"></span>
                        <strong>This is a generic message.</strong>
                    </p>
                    <p>It is pitch black. You are likely to be eaten by a grue.</p>
                </div><!-- .aui-message -->
                
                <div class="aui-message warning shadowed">
                    <p class="title">
                        <span class="aui-icon icon-warning"></span>
                        <strong>It's dangerous to go alone</strong>
                    </p>
                    <p>Here, take this.</p>
                </div><!-- .aui-message -->            
                    
                <div class="aui-message error shadowed">
                    <p class="title">
                        <span class="aui-icon icon-error"></span>
                        <strong>Woah! Something went wrong!</strong>
                    </p>
                    <p>The savepoints are really far apart in this level.</p>
                </div><!-- .aui-message -->            
                
                <div class="aui-message success shadowed">
                    <p class="title">
                
                        <span class="aui-icon icon-success"></span>
                        <strong>Thank you Mario!</strong>
                    </p>
                    <p>But the Princess is in another castle.</p>
                </div><!-- .aui-message -->            
                
                <div class="aui-message hint shadowed closeable">
                    <p class="title">
                        <span class="aui-icon icon-hint "></span>
                
                        <strong>We'll give you a hint to avoid that problem next time.</strong>
                    </p>
                    <p>But first you have to catch the Help Cat with that stupid Wiimote.</p>
                </div><!-- .aui-message -->   
                
            </div><!-- .aui-panel -->

            <div class="aui-panel">
                <table class="aui" id="basic">
                    <thead>
                        <tr>
                            <th id="basic-name">Name</th>
                            <th id="basic-type">Type</th>
                            <th id="basic-order">Order</th>
                            <th id="basic-action">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td headers="basic-name">Default</td>
                            <td headers="basic-type">Internal Directory</td>
                            <td headers="basic-order">
                                <ul class="menu">
                                    <li>
                                        <a class="down" href="#">Down</a>
                                    </li>
                                </ul>
                            </td>
                            <td headers="basic-action">
                                <ul class="menu">
                                    <li>
                                        <a href="#">An Action</a>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td headers="basic-name">Corporate LDAP</td>
                            <td headers="basic-type">Microsoft Active Directory</td>
                            <td headers="basic-order">
                                <ul class="menu">
                                    <li>
                                        <a class="up" href="#">Up</a>
                                    </li>
                                    <li>
                                        <a class="down" href="#">Down</a>
                                    </li>
                                </ul>
                            </td>
                            <td headers="basic-action">
                                <ul class="menu">
                                    <li>
                                        <a href="#">An Action</a>
                                    </li>
                                    <li>
                                        <a href="#">Another Action</a>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td headers="basic-name">Corporate LDAP</td>
                            <td headers="basic-type">Microsoft Active Directory</td>
                            <td headers="basic-order">
                                <ul class="menu">
                                    <li>
                                        <a class="up" href="#">Up</a>
                                    </li>
                                    <li>
                                        <a class="down" href="#">Down</a>
                                    </li>
                                </ul>
                            </td>
                            <td headers="basic-action">
                                <ul class="menu">
                                    <li>
                                        <a href="#">An Action</a>
                                    </li>
                                    <li>
                                        <a href="#">Another Action</a>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td headers="basic-name">Corporate LDAP</td>
                            <td headers="basic-type">Microsoft Active Directory</td>
                            <td headers="basic-order">
                                <ul class="menu">
                                    <li>
                                        <a class="up" href="#">Up</a>
                                    </li>
                                    <li>
                                        <a class="down" href="#">Down</a>
                                    </li>
                                </ul>
                            </td>
                            <td headers="basic-action">
                                <ul class="menu">
                                    <li>
                                        <a href="#">An Action</a>
                                    </li>
                                    <li>
                                        <a href="#">Another Action</a>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td headers="basic-name">Contractor Directory</td>
                            <td headers="basic-type">Internal Directory</td>
                            <td headers="basic-order">
                                <ul class="menu">
                                    <li>
                                        <a class="up" href="#">Up</a>
                                    </li>
                                </ul>
                            </td>
                            <td headers="basic-action">
                                <ul class="menu">
                                    <li>
                                        <a href="#">An Action</a>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div><!-- .aui-panel -->

            <div class="aui-panel">

                <form action="#" method="post" id="h" class="aui unsectioned">
                    <h2>Heading h2</h2>
                    <div class="field-group">
                        <label for="h-fname" accesskey="e">First Name<span class="aui-icon icon-required"></span><span class="content"> required</span></label>
                        <input class="text" type="text" id="h-fname" name="fname" title="first name">
                    </div>
                    <h3>Heading h3</h3>
                    <div class="field-group">
                        <label for="h-lname" accesskey="e">Last Name<span class="aui-icon icon-required"></span><span class="content"> required</span></label>
                        <input class="text long-field" type="text" id="h-lname" name="lname" title="last name">
                    </div>
                    <div class="buttons-container">
                        <div class="buttons">
                            <input class="button submit" type="submit" value="Save" id="h-save-btn1">
                            <a class="cancel" href="forms.html#">Cancel</a>
                        </div>
                    </div>
                </form>
                
                <form action="forms.html#" method="post" id="dfv" class="aui">
                    <h2>Field Value State</h2>
                    <fieldset>
                        <legend><span>Text Entry</span></legend>
                        <div class="field-group">
                            <label for="fname" accesskey="e">First Name<span class="aui-icon icon-required"></span><span class="content"> required</span></label>
                            <span class="field-value">My First Name</span>
                            <div class="description">Descriptive text here.</div>
                        </div>
                        <div class="field-group">
                            <label for="lname" accesskey="e">Last Name<span class="aui-icon icon-required"></span><span class="content"> required</span></label>
                            <span class="field-value">My Last Name</span>
                            <div class="description">Descriptive text here.</div>
                        </div>
                        <div class="field-group">
                            <label for="email1" accesskey="e">Email</label>
                            <span class="field-value">my@email.com</span>
                            <div class="description">Descriptive text here.</div>
                        </div>
                        <div class="field-group">
                            <label>Testing empty field</label>
                            <span class="field-value"> </span>
                        </div>
                    </fieldset>
                
                    <fieldset class="group">
                        <legend><span>Checkboxes View</span></legend>
                        <div class="checkbox">
                            <input class="checkbox" type="checkbox" checked="checked" disabled="disabled" name="cbOne" id="cbOned">
                            <label for="cbOned">Disabled Checkbox One</label>
                        </div>
                        <div class="checkbox">
                            <input class="checkbox" type="checkbox" disabled="disabled" name="cbTwo" id="cbTwod">
                            <label for="cbTwod">Disabled Checkbox Two</label>
                        </div>
                    </fieldset>
                
                    <fieldset class="group">
                        <legend><span>Radio Buttons</span></legend>
                        <div class="radio">
                            <input class="radio" type="radio" disabled="disabled" checked="checked" name="rads" id="irOned">
                            <label for="irOned">Disabled Radio One</label>
                        </div>
                        <div class="radio">
                            <input class="radio" type="radio" disabled="disabled" name="rads" id="irTwod">
                            <label for="irTwod">Disabled Radio Two</label>
                        </div>
                        <div class="radio">
                            <input class="radio" type="radio" disabled="disabled" name="rads" id="irThreed">
                            <label for="irThreed">Disabled RadioThree</label>
                        </div>
                    </fieldset>
                
                    <div class="buttons-container">
                        <div class="buttons">
                            <input class="button" type="button" value="Edit" id="edit-btn1">
                        </div>
                    </div>
                
                    <h2>Pre text area</h2>
                    <div class="field-group">
                        <pre class="aui-form">
                BAM2573-BAMFUNC-18
                Dependant of BAM2573-HEAD-40
                ** LONG STRING **
                100 passedBAM2573-BAMFUNC-17Dependant of BAM2573-HEAD-262 months ago (06:11 PM, Fri, 15 Aug)
                
                failedAM2573-BAMFUNC-16Dependant of BAM2573-HEAD-252 months ago (06:08 PM, Thu, 14 Aug)
                
                30 minutes3 out of 100 failedAM2573-BAMFUNC-16Dependant of BAM2573-HEAD-252 months ago (06:08 PM, Thu, 14 Aug)
                        </pre>
                    </div>
                
                    <div class="field-group">
                        <p>Paragraph: <span><strong>span text, in a paragraph the inline-text class is not required</strong></span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                    </div>
                
                    <div class="buttons-container">
                        <div class="buttons">
                            <input class="button submit" type="submit" value="input" id="edit-btn">
                            <a class="cancel" href="forms.html#">Cancel</a>
                        </div>
                    </div>
                </form>

            </div><!-- .aui-panel -->
            
        </section><!-- #content -->
     
        <footer id="footer" role="contentinfo">
            <section class="footer-body">
                <ul>
                    <li>AUI Version ${project.version}</li>
                    <li>Generated ${timestamp}</li>
                </ul>
            </section>
        </footer>
    </div><!-- #page -->

<script>
(function($) {
    $(document).ready( function() {

        // go nuts

    });
})(AJS.$);
</script>
</body>
</html>